[01April_2010_Thursday_heute_default-0]
GT   : __ON__ LIEB ZUSCHAUER ABEND WINTER GESTERN NORD SCHOTTLAND REGION UEBERSCHWEMMUNG AMERIKA IX
Conv : __ON__ LIEB ZUSCHAUER ABEND WINTER GESTERN NORD SCHOTTLAND REGION UEBERSCHWEMMUNG AMERIKA IX
LSTM : __ON__ LIEB ZUSCHAUER ABEND WINTER GESTERN NORD SCHOTTLAND REGION UEBERSCHWEMMUNG AMERIKA IX
--------------------------------------------------
[01April_2010_Thursday_heute_default-2]
GT   : WEST WARM WEST BLEIBEN KUEHL
Conv : WEST WARM WEST BLEIBEN KUEHL
LSTM : WEST WARM WEST BLEIBEN KUEHL
--------------------------------------------------
[01April_2010_Thursday_heute_default-3]
GT   : KUEHL IN-KOMMEND NACHT MINUS TEIL MINUS FUENF ALPEN KUESTE NULL
Conv : KUEHL IN-KOMMEND NACHT MINUS TEIL MINUS FUENF ALPEN KUESTE NULL
LSTM : KUEHL IN-KOMMEND NACHT MINUS TEIL MINUS FUENF ALPEN KUESTE NULL
--------------------------------------------------
[01April_2010_Thursday_heute_default-4]
GT   : MORGEN TEMPERATUR ACHT BIS DREIZEHN MAXIMAL DREIZEHN
Conv : MORGEN TEMPERATUR ACHT BIS DREIZEHN MAXIMAL DREIZEHN
LSTM : MORGEN TEMPERATUR ACHT BIS DREIZEHN MAXIMAL DREIZEHN
--------------------------------------------------
[01April_2010_Thursday_heute_default-6]
GT   : AUCH SAMSTAG WEST FREUNDLICH IX TROCKEN WEST REGEN
Conv : AUCH SAMSTAG WEST FREUNDLICH IX TROCKEN WEST REGEN
LSTM : AUCH SAMSTAG WEST FREUNDLICH IX TROCKEN WEST REGEN
--------------------------------------------------
[01April_2010_Thursday_heute_default-7]
GT   : SONNTAG SUED SCHNEE DABEI MONTAG SCHAUER KOMMEN
Conv : SONNTAG SUED SCHNEE DABEI MONTAG SCHAUER KOMMEN
LSTM : SONNTAG SUED SCHNEE DABEI MONTAG SCHAUER KOMMEN
--------------------------------------------------
[01April_2010_Thursday_heute_default-8]
GT   : DANN FREUNDLICH KLAR MONTAG MEHR WARM AB DIENSTAG JETZT WUENSCHEN SCHOEN ABEND __OFF__
Conv : DANN FREUNDLICH KLAR MONTAG MEHR WARM AB DIENSTAG JETZT WUENSCHEN SCHOEN ABEND __OFF__
LSTM : DANN FREUNDLICH KLAR MONTAG MEHR WARM AB DIENSTAG JETZT WUENSCHEN SCHOEN ABEND __OFF__
--------------------------------------------------
[01April_2010_Thursday_tagesschau_default-0]
GT   : __ON__ WETTER WIE-AUSSEHEN MORGEN FREITAG ZWEITE APRIL __OFF__
Conv : __ON__ WETTER WIE-AUSSEHEN MORGEN FREITAG ZWEITE APRIL __OFF__
LSTM : __ON__ WETTER WIE-AUSSEHEN MORGEN FREITAG ZWEITE APRIL __OFF__
--------------------------------------------------
[01April_2010_Thursday_tagesschau_default-2]
GT   : HEUTE NACHT OST REGEN NORD REGEN MORGEN UEBERWIEGEND FREUNDLICH
Conv : HEUTE NACHT OST REGEN NORD REGEN MORGEN UEBERWIEGEND FREUNDLICH
LSTM : HEUTE NACHT OST REGEN NORD REGEN MORGEN UEBERWIEGEND FREUNDLICH
--------------------------------------------------
[01April_2010_Thursday_tagesschau_default-3]
GT   : IX SCHAUER ABEND WEST SUED BISSCHEN REGEN
Conv : IX SCHAUER ABEND WEST SUED BISSCHEN REGEN
LSTM : IX SCHAUER ABEND WEST SUED BISSCHEN REGEN
--------------------------------------------------
[01April_2010_Thursday_tagesschau_default-4]
GT   : HIER WIND SCHWACH MAESSIG WEST NORD WIND __OFF__
Conv : HIER WIND SCHWACH MAESSIG WEST NORD WIND __OFF__
LSTM : HIER WIND SCHWACH MAESSIG WEST NORD WIND __OFF__
--------------------------------------------------
[01April_2010_Thursday_tagesschau_default-5]
GT   : __ON__ HEUTE NACHT FLUSS DREI MINUS SECHS ALPEN VORSICHT GLATT
Conv : __ON__ HEUTE NACHT FLUSS DREI MINUS SECHS ALPEN VORSICHT GLATT
LSTM : __ON__ HEUTE NACHT FLUSS DREI MINUS SECHS ALPEN VORSICHT GLATT
--------------------------------------------------
[01April_2010_Thursday_tagesschau_default-6]
GT   : MORGEN SIEBEN LAND VIERZEHN FLUSS
Conv : MORGEN SIEBEN LAND VIERZEHN FLUSS
LSTM : MORGEN SIEBEN LAND VIERZEHN FLUSS
--------------------------------------------------
[01April_2010_Thursday_tagesschau_default-9]
GT   : OSTERN MONTAG AUCH REGEN HOCH SCHNEE __OFF__
Conv : OSTERN MONTAG AUCH REGEN HOCH SCHNEE __OFF__
LSTM : OSTERN MONTAG AUCH REGEN HOCH SCHNEE __OFF__
--------------------------------------------------
[01April_2011_Friday_tagesschau_default-2]
GT   : __ON__ WOCHENENDE IX HOCH DRUCK DAZU WARM KOMMEN VIEL SONNE UND AEHNLICH SOMMER TEMPERATUR __OFF__
Conv : __ON__ WOCHENENDE IX HOCH DRUCK DAZU WARM KOMMEN VIEL SONNE UND AEHNLICH SOMMER TEMPERATUR __OFF__
LSTM : __ON__ WOCHENENDE IX HOCH DRUCK DAZU WARM KOMMEN VIEL SONNE UND AEHNLICH SOMMER TEMPERATUR __OFF__
--------------------------------------------------
[01April_2011_Friday_tagesschau_default-4]
GT   : __ON__ REGION TIEF SONNTAG KOMMEN REGEN UND GEWITTER __OFF__
Conv : __ON__ REGION TIEF SONNTAG KOMMEN REGEN UND GEWITTER __OFF__
LSTM : __ON__ REGION TIEF SONNTAG KOMMEN REGEN UND GEWITTER __OFF__
--------------------------------------------------
[01April_2011_Friday_tagesschau_default-7]
GT   : KLAR IX REGION KOENNEN NEBEL NORDOST TAG ANFANG WOLKE WEST IX EINFACH VERSCHWINDEN MEHR SONNE __OFF__
Conv : KLAR IX REGION KOENNEN NEBEL NORDOST TAG ANFANG WOLKE WEST IX EINFACH VERSCHWINDEN MEHR SONNE __OFF__
LSTM : KLAR IX REGION KOENNEN NEBEL NORDOST TAG ANFANG WOLKE WEST IX EINFACH VERSCHWINDEN MEHR SONNE __OFF__
--------------------------------------------------
[01April_2011_Friday_tagesschau_default-9]
GT   : __ON__ WIND SCHWACH MAESSIG NORD SEE IX KOENNEN FRISCH WEHEN __OFF__
Conv : __ON__ WIND SCHWACH MAESSIG NORD SEE IX KOENNEN FRISCH WEHEN __OFF__
LSTM : __ON__ WIND SCHWACH MAESSIG NORD SEE IX KOENNEN FRISCH WEHEN __OFF__
--------------------------------------------------
[01April_2011_Friday_tagesschau_default-10]
GT   : __ON__ BERG ALLGAEU HEUTE ABEND VIER GRAD FLUSS ELF GRAD __OFF__
Conv : __ON__ BERG ALLGAEU HEUTE ABEND VIER GRAD FLUSS ELF GRAD __OFF__
LSTM : __ON__ BERG ALLGAEU HEUTE ABEND VIER GRAD FLUSS ELF GRAD __OFF__
--------------------------------------------------
[01April_2011_Friday_tagesschau_default-11]
GT   : __ON__ RUEGEN MORGEN VIERZEHN GRAD FLUSS SOMMER FUENF ZWANZIG BIS SECHS ZWANZIG GRAD __OFF__
Conv : __ON__ RUEGEN MORGEN VIERZEHN GRAD FLUSS SOMMER FUENF ZWANZIG BIS SECHS ZWANZIG GRAD __OFF__
LSTM : __ON__ RUEGEN MORGEN VIERZEHN GRAD FLUSS SOMMER FUENF ZWANZIG BIS SECHS ZWANZIG GRAD __OFF__
--------------------------------------------------
[01April_2011_Friday_tagesschau_default-12]
GT   : __ON__ SONNTAG WEST NORDWEST WOLKE KOENNEN REGEN ODER GEWITTER KOENNEN
Conv : __ON__ SONNTAG WEST NORDWEST WOLKE KOENNEN REGEN ODER GEWITTER KOENNEN
LSTM : __ON__ SONNTAG WEST NORDWEST WOLKE KOENNEN REGEN ODER GEWITTER KOENNEN
--------------------------------------------------
[01April_2011_Friday_tagesschau_default-13]
GT   : SUEDOST DURCHGEHEND SONNE TROCKEN WARM __OFF__
Conv : SUEDOST DURCHGEHEND SONNE TROCKEN WARM __OFF__
LSTM : SUEDOST DURCHGEHEND SONNE TROCKEN WARM __OFF__
--------------------------------------------------
[01August_2011_Monday_heute_default-0]
GT   : __ON__ GUT ABEND LIEB ZUSCHAUER SOMMER KOENNEN SCHOEN WEST SUEDWEST SCHON WETTER BESONDERS BLAU HIMMEL WIE MAINZ ZEIGEN-BILDSCHIRM
Conv : __ON__ GUT ABEND LIEB ZUSCHAUER SOMMER KOENNEN SCHOEN WEST SUEDWEST SCHON WETTER BESONDERS BLAU HIMMEL WIE MAINZ ZEIGEN-BILDSCHIRM
LSTM : __ON__ GUT ABEND LIEB ZUSCHAUER SOMMER KOENNEN SCHOEN WEST SUEDWEST SCHON WETTER BESONDERS BLAU HIMMEL WIE MAINZ ZEIGEN-BILDSCHIRM
--------------------------------------------------
[01August_2011_Monday_heute_default-1]
GT   : KOMMEN ALLE KOMMEN WARM SONNE AUS FRANKREICH KOMMEN SCHON DREISSIG GRAD KOMMEN
Conv : KOMMEN ALLE KOMMEN WARM SONNE AUS FRANKREICH KOMMEN SCHON DREISSIG GRAD KOMMEN
LSTM : KOMMEN ALLE KOMMEN WARM SONNE AUS FRANKREICH KOMMEN SCHON DREISSIG GRAD KOMMEN
--------------------------------------------------
[01August_2011_Monday_heute_default-2]
GT   : IN-KOMMEND TAG AUCH BEI-UNS AM MITTWOCH WIEDER WARM DRUCK WEST SCHON ANFANG REGEN GEWITTER
Conv : IN-KOMMEND TAG AUCH BEI-UNS AM MITTWOCH WIEDER WARM DRUCK WEST SCHON ANFANG REGEN GEWITTER
LSTM : IN-KOMMEND TAG AUCH BEI-UNS AM MITTWOCH WIEDER WARM DRUCK WEST SCHON ANFANG REGEN GEWITTER
--------------------------------------------------
[01August_2011_Monday_heute_default-3]
GT   : ABER HEUTE ABEND RUHIG BISSCHEN NEBEL MORGEN FRUEH BAYERN NIEDERSACHSEN REGION S REGION
Conv : ABER HEUTE ABEND RUHIG BISSCHEN NEBEL MORGEN FRUEH BAYERN NIEDERSACHSEN REGION S REGION
LSTM : ABER HEUTE ABEND RUHIG BISSCHEN NEBEL MORGEN FRUEH BAYERN NIEDERSACHSEN REGION S REGION
--------------------------------------------------
[01August_2011_Monday_heute_default-4]
GT   : NORD KUESTE AUCH VIELLEICHT BISSCHEN ABER NACHT ENORM MILD IX MORGEN NEBEL ACH NICHT-HABEN
Conv : NORD KUESTE AUCH VIELLEICHT BISSCHEN ABER NACHT ENORM MILD IX MORGEN NEBEL ACH NICHT-HABEN
LSTM : NORD KUESTE AUCH VIELLEICHT BISSCHEN ABER NACHT ENORM MILD IX MORGEN NEBEL ACH NICHT-HABEN
--------------------------------------------------
[01August_2011_Monday_heute_default-5]
GT   : SONNE MACHEN NEBEL VERSCHWINDEN DANN NORD DEUTSCH LAND SONNE ABER NORDWEST MUENSTER LAND BIS IX HESSEN REGION
Conv : SONNE MACHEN NEBEL VERSCHWINDEN DANN NORD DEUTSCH LAND SONNE ABER NORDWEST MUENSTER LAND BIS IX HESSEN REGION
LSTM : SONNE MACHEN NEBEL VERSCHWINDEN DANN NORD DEUTSCH LAND SONNE ABER NORDWEST MUENSTER LAND BIS IX HESSEN REGION
--------------------------------------------------
[01August_2011_Monday_heute_default-7]
GT   : WARM SUEDWEST SCHON DREISSIG GRAD SCHON MEISTENS REST VIER ZWANZIG GRAD BIS DREI ZWANZIG GRAD BISSCHEN KUEHL MEISTENS NORD KUESTE BISSCHEN KUEHL IX
Conv : WARM SUEDWEST SCHON DREISSIG GRAD SCHON MEISTENS REST VIER ZWANZIG GRAD BIS DREI ZWANZIG GRAD BISSCHEN KUEHL MEISTENS NORD KUESTE BISSCHEN KUEHL IX
LSTM : WARM SUEDWEST SCHON DREISSIG GRAD SCHON MEISTENS REST VIER ZWANZIG GRAD BIS DREI ZWANZIG GRAD BISSCHEN KUEHL MEISTENS NORD KUESTE BISSCHEN KUEHL IX
--------------------------------------------------
[01August_2011_Monday_heute_default-8]
GT   : GLEICH DONNERSTAG FREITAG UEBERALL KOMMEN IHR SCHOEN ABEND MACHEN GUT __OFF__
Conv : GLEICH DONNERSTAG FREITAG UEBERALL KOMMEN IHR SCHOEN ABEND MACHEN GUT __OFF__
LSTM : GLEICH DONNERSTAG FREITAG UEBERALL KOMMEN IHR SCHOEN ABEND MACHEN GUT __OFF__
--------------------------------------------------
[01December_2011_Thursday_heute_default-0]
GT   : __ON__ ABEND LIEB ZUSCHAUER EUCH DEZEMBER ANFANG REGEN HEUTE LEUTE NACH-HAUSE DAS-IST-ES
Conv : __ON__ ABEND LIEB ZUSCHAUER EUCH DEZEMBER ANFANG REGEN HEUTE LEUTE NACH-HAUSE DAS-IST-ES
LSTM : __ON__ ABEND LIEB ZUSCHAUER EUCH DEZEMBER ANFANG REGEN HEUTE LEUTE NACH-HAUSE DAS-IST-ES
--------------------------------------------------
[01December_2011_Thursday_heute_default-1]
GT   : HEUTE VOR MITTAG W IX WEITER REGEN VIER ZWANZIG STUNDE
Conv : HEUTE VOR MITTAG W IX WEITER REGEN VIER ZWANZIG STUNDE
LSTM : HEUTE VOR MITTAG W IX WEITER REGEN VIER ZWANZIG STUNDE
--------------------------------------------------
[01December_2011_Thursday_heute_default-2]
GT   : REGION REGEN SAMSTAG DOCH MORGEN ABEND IX IRLAND SONNTAG REGEN DOCH VERBREITEN
Conv : REGION REGEN SAMSTAG DOCH MORGEN ABEND IX IRLAND SONNTAG REGEN DOCH VERBREITEN
LSTM : REGION REGEN SAMSTAG DOCH MORGEN ABEND IX IRLAND SONNTAG REGEN DOCH VERBREITEN
--------------------------------------------------
[01December_2011_Thursday_heute_default-4]
GT   : BESONDERS BAYERN OST HIMMEL KLAR BISSCHEN NEBEL AUCH FROST
Conv : BESONDERS BAYERN OST HIMMEL KLAR BISSCHEN NEBEL AUCH FROST
LSTM : BESONDERS BAYERN OST HIMMEL KLAR BISSCHEN NEBEL AUCH FROST
--------------------------------------------------
[01December_2011_Thursday_heute_default-7]
GT   : NORDWEST REGION SPAETER SUEDWEST AUCH OST BISSCHEN MEHR TROCKEN
Conv : NORDWEST REGION SPAETER SUEDWEST AUCH OST BISSCHEN MEHR TROCKEN
LSTM : NORDWEST REGION SPAETER SUEDWEST AUCH OST BISSCHEN MEHR TROCKEN
--------------------------------------------------
[01December_2011_Thursday_heute_default-8]
GT   : BIS WALD P+O+P PFALZ IX DANN REGION MILD IX SONNE REGION STURM
Conv : BIS WALD PFALZ IX DANN REGION MILD IX SONNE REGION STURM
LSTM : BIS WALD PFALZ IX DANN REGION MILD IX SONNE REGION STURM
--------------------------------------------------
[01December_2011_Thursday_heute_default-9]
GT   : NORDWEST WEHEN IX IN-KOMMEND NUR REGEN BIS MONTAG VIEL STURM SCHOEN ABEND EUCH MACHEN GUT EUCH __OFF__
Conv : NORDWEST WEHEN IX IN-KOMMEND NUR REGEN BIS MONTAG VIEL STURM SCHOEN ABEND EUCH MACHEN GUT EUCH __OFF__
LSTM : NORDWEST WEHEN IX IN-KOMMEND NUR REGEN BIS MONTAG VIEL STURM SCHOEN ABEND EUCH MACHEN GUT EUCH __OFF__
--------------------------------------------------
[01December_2011_Thursday_tagesschau_default-0]
GT   : __ON__ JETZT WETTER MORGEN FREITAG ZWEITE DEZEMBER __OFF__
Conv : __ON__ JETZT WETTER MORGEN FREITAG ZWEITE DEZEMBER __OFF__
LSTM : __ON__ JETZT WETTER MORGEN FREITAG ZWEITE DEZEMBER __OFF__
--------------------------------------------------
[01December_2011_Thursday_tagesschau_default-2]
GT   : __ON__ IX MEER TIEF NORDWEST WETTER WECHSELHAFT
Conv : __ON__ IX MEER TIEF NORDWEST WETTER WECHSELHAFT
LSTM : __ON__ IX MEER TIEF NORDWEST WETTER WECHSELHAFT
--------------------------------------------------
[01December_2011_Thursday_tagesschau_default-3]
GT   : SUEDOST VORTEIL IX HOCH BELGIEN KOMMEN
Conv : SUEDOST VORTEIL IX HOCH BELGIEN KOMMEN
LSTM : SUEDOST VORTEIL IX HOCH BELGIEN KOMMEN
--------------------------------------------------
[01December_2011_Thursday_tagesschau_default-4]
GT   : NACHT BESONDERS NORD NORDWEST REGEN SUED TEIL KLAR WOLKE NEBEL
Conv : NACHT BESONDERS NORD NORDWEST REGEN SUED TEIL KLAR WOLKE NEBEL
LSTM : NACHT BESONDERS NORD NORDWEST REGEN SUED TEIL KLAR WOLKE NEBEL
--------------------------------------------------
[01December_2011_Thursday_tagesschau_default-5]
GT   : MEISTENS WOLKE REGEN SUED KOMMEN KLAR REGION WAHRSCHEINLICH SCHAUER
Conv : MEISTENS WOLKE REGEN SUED KOMMEN KLAR REGION WAHRSCHEINLICH SCHAUER
LSTM : MEISTENS WOLKE REGEN SUED KOMMEN KLAR REGION WAHRSCHEINLICH SCHAUER
--------------------------------------------------
[01December_2011_Thursday_tagesschau_default-7]
GT   : NACHT ZEHN BAYERN IX MINUS ZWEI __OFF__
Conv : NACHT ZEHN BAYERN IX MINUS ZWEI __OFF__
LSTM : NACHT ZEHN BAYERN IX MINUS ZWEI __OFF__
--------------------------------------------------
[01December_2011_Thursday_tagesschau_default-9]
GT   : __ON__ TAG NORD NUR FUENF ALLGAEU BERG VOR LAND VIERZEHN __OFF__
Conv : __ON__ TAG NORD NUR FUENF ALLGAEU BERG VOR LAND VIERZEHN __OFF__
LSTM : __ON__ TAG NORD NUR FUENF ALLGAEU BERG VOR LAND VIERZEHN __OFF__
--------------------------------------------------
[01December_2011_Thursday_tagesschau_default-11]
GT   : __ON__ SAMSTAG WIEDER NEU REGEN KOMMEN WIND STURM
Conv : __ON__ SAMSTAG WIEDER NEU REGEN KOMMEN WIND STURM
LSTM : __ON__ SAMSTAG WIEDER NEU REGEN KOMMEN WIND STURM
--------------------------------------------------
[01December_2011_Thursday_tagesschau_default-12]
GT   : SONNTAG WECHSELHAFT AUCH TEIL STURM
Conv : SONNTAG WECHSELHAFT AUCH TEIL STURM
LSTM : SONNTAG WECHSELHAFT AUCH TEIL STURM
--------------------------------------------------
[01December_2011_Thursday_tagesschau_default-13]
GT   : MONTAG OFT STARK WOLKE TEIL ORT REGEN WIND BLEIBEN __OFF__
Conv : MONTAG OFT STARK WOLKE TEIL ORT REGEN WIND BLEIBEN __OFF__
LSTM : MONTAG OFT STARK WOLKE TEIL ORT REGEN WIND BLEIBEN __OFF__
--------------------------------------------------
[01February_2011_Tuesday_heute_default-0]
GT   : __ON__ LIEB ZUSCHAUER GUT ABEND HEUTE NEBEL HOCH NEBEL ZWISCHEN RUHIG WETTER ZEIT VORBEI
Conv : __ON__ LIEB ZUSCHAUER GUT ABEND HEUTE NEBEL HOCH NEBEL ZWISCHEN RUHIG WETTER ZEIT VORBEI
LSTM : __ON__ LIEB ZUSCHAUER GUT ABEND HEUTE NEBEL HOCH NEBEL ZWISCHEN RUHIG WETTER ZEIT VORBEI
--------------------------------------------------
[01February_2011_Tuesday_heute_default-1]
GT   : MITTE STURM TIEF KOMMEN LUFT MILD
Conv : MITTE STURM TIEF KOMMEN LUFT MILD
LSTM : MITTE STURM TIEF KOMMEN LUFT MILD
--------------------------------------------------
[01February_2011_Tuesday_heute_default-2]
GT   : REGION MITTE KOENNEN SCHNEE __OFF__
Conv : REGION MITTE KOENNEN SCHNEE __OFF__
LSTM : REGION MITTE KOENNEN SCHNEE __OFF__
--------------------------------------------------
[01February_2011_Tuesday_heute_default-4]
GT   : __ON__ KOMMEN KALT LUFT HEUTE NACHT SUED FROST
Conv : __ON__ KOMMEN KALT LUFT HEUTE NACHT SUED FROST
LSTM : __ON__ KOMMEN KALT LUFT HEUTE NACHT SUED FROST
--------------------------------------------------
[01February_2011_Tuesday_heute_default-5]
GT   : SUEDOST MINUS UEBER MINUS ZEHN DREIZEHN GRAD
Conv : SUEDOST MINUS UEBER MINUS ZEHN DREIZEHN GRAD
LSTM : SUEDOST MINUS UEBER MINUS ZEHN DREIZEHN GRAD
--------------------------------------------------
[01February_2011_Tuesday_heute_default-9]
GT   : OST KOENNEN SCHNEE IX ANFANG REGEN KOENNEN GLATT NORDWEST TROCKEN TRUEB
Conv : OST KOENNEN SCHNEE IX ANFANG REGEN KOENNEN GLATT NORDWEST TROCKEN TRUEB
LSTM : OST KOENNEN SCHNEE IX ANFANG REGEN KOENNEN GLATT NORDWEST TROCKEN TRUEB
--------------------------------------------------
[01February_2011_Tuesday_heute_default-10]
GT   : NORDWEST DANN WIEDER REGEN KOMMEN
Conv : NORDWEST DANN WIEDER REGEN KOMMEN
LSTM : NORDWEST DANN WIEDER REGEN KOMMEN
--------------------------------------------------
[01February_2011_Tuesday_heute_default-11]
GT   : DONNERSTAG KOMMEN KOENNEN DAZU BERG KOENNEN SCHNEE GLATT DANACH MILD STURM IN-KOMMEND __OFF__
Conv : DONNERSTAG KOMMEN KOENNEN DAZU BERG KOENNEN SCHNEE GLATT DANACH MILD STURM IN-KOMMEND __OFF__
LSTM : DONNERSTAG KOMMEN KOENNEN DAZU BERG KOENNEN SCHNEE GLATT DANACH MILD STURM IN-KOMMEND __OFF__
--------------------------------------------------
[01February_2011_Tuesday_heute_default-13]
GT   : WIE-AUSSEHEN SIE KOENNEN MACHEN ANSCHAUEN Z+D+E TEXT ODER KOENNEN INTERNET SIE SCHAUEN JETZT SCHOEN ABEND EUCH __OFF__
Conv : WIE-AUSSEHEN SIE KOENNEN MACHEN ANSCHAUEN TEXT ODER KOENNEN INTERNET SIE SCHAUEN JETZT SCHOEN ABEND EUCH __OFF__
LSTM : WIE-AUSSEHEN SIE KOENNEN MACHEN ANSCHAUEN TEXT ODER KOENNEN INTERNET SIE SCHAUEN JETZT SCHOEN ABEND EUCH __OFF__
--------------------------------------------------
[01February_2011_Tuesday_tagesschau_default-0]
GT   : __ON__ JETZT WETTER WIE-AUSSEHEN MORGEN MITTWOCH ZWEITE FEBRUAR ZEIGEN-BILDSCHIRM __OFF__
Conv : __ON__ JETZT WETTER WIE-AUSSEHEN MORGEN MITTWOCH ZWEITE FEBRUAR ZEIGEN-BILDSCHIRM __OFF__
LSTM : __ON__ JETZT WETTER WIE-AUSSEHEN MORGEN MITTWOCH ZWEITE FEBRUAR ZEIGEN-BILDSCHIRM __OFF__
--------------------------------------------------
[01February_2011_Tuesday_tagesschau_default-2]
GT   : __ON__ TIEF KOMMEN SCHNEE KALT REGEN GLATT
Conv : __ON__ TIEF KOMMEN SCHNEE KALT REGEN GLATT
LSTM : __ON__ TIEF KOMMEN SCHNEE KALT REGEN GLATT
--------------------------------------------------
[01February_2011_Tuesday_tagesschau_default-3]
GT   : DAZU KOMMEN MILD DARUM AB FREITAG SCHNEE NICHT-MEHR SUED IX FREUNDLICH __OFF__
Conv : DAZU KOMMEN MILD DARUM AB FREITAG SCHNEE NICHT-MEHR SUED IX FREUNDLICH __OFF__
LSTM : DAZU KOMMEN MILD DARUM AB FREITAG SCHNEE NICHT-MEHR SUED IX FREUNDLICH __OFF__
--------------------------------------------------
[01February_2011_Tuesday_tagesschau_default-5]
GT   : __ON__ KOMMEN HEUTE NACHT KOMMEN SCHNEE REGEN GLATT KOENNEN GLATT
Conv : __ON__ KOMMEN HEUTE NACHT KOMMEN SCHNEE REGEN GLATT KOENNEN GLATT
LSTM : __ON__ KOMMEN HEUTE NACHT KOMMEN SCHNEE REGEN GLATT KOENNEN GLATT
--------------------------------------------------
[01February_2011_Tuesday_tagesschau_default-6]
GT   : GEFAHR KOENNEN UNWETTER WARNUNG __OFF__
Conv : GEFAHR KOENNEN UNWETTER WARNUNG __OFF__
LSTM : GEFAHR KOENNEN UNWETTER WARNUNG __OFF__
--------------------------------------------------
[01February_2011_Tuesday_tagesschau_default-7]
GT   : __ON__ AUCH MORGEN VIEL WOLKE SPEZIELL OST SUED SCHNEE UND REGEN GLATT NACH MITTAG AUFLOESEN
Conv : __ON__ AUCH MORGEN VIEL WOLKE SPEZIELL OST SUED SCHNEE UND REGEN GLATT NACH MITTAG AUFLOESEN
LSTM : __ON__ AUCH MORGEN VIEL WOLKE SPEZIELL OST SUED SCHNEE UND REGEN GLATT NACH MITTAG AUFLOESEN
--------------------------------------------------
[01February_2011_Tuesday_tagesschau_default-8]
GT   : ABER ABEND KOMMEN REGEN SUED SCHWACH NORD MAESSIG WEHEN KUESTE STURM KOENNEN __OFF__
Conv : ABER ABEND KOMMEN REGEN SUED SCHWACH NORD MAESSIG WEHEN KUESTE STURM KOENNEN __OFF__
LSTM : ABER ABEND KOMMEN REGEN SUED SCHWACH NORD MAESSIG WEHEN KUESTE STURM KOENNEN __OFF__
--------------------------------------------------
[01February_2011_Tuesday_tagesschau_default-10]
GT   : __ON__ OST SUED HEUTE NACHT FROST
Conv : __ON__ OST SUED HEUTE NACHT FROST
LSTM : __ON__ OST SUED HEUTE NACHT FROST
--------------------------------------------------
[01February_2011_Tuesday_tagesschau_default-11]
GT   : NORD EIN GRAD MINUS PLUS
Conv : NORD EIN GRAD MINUS PLUS
LSTM : NORD EIN GRAD MINUS PLUS
--------------------------------------------------
[01February_2011_Tuesday_tagesschau_default-12]
GT   : MORGEN FLUSS MINUS FUENF GRAD FLUSS PLUS FUENF GRAD
Conv : MORGEN FLUSS MINUS FUENF GRAD FLUSS PLUS FUENF GRAD
LSTM : MORGEN FLUSS MINUS FUENF GRAD FLUSS PLUS FUENF GRAD
--------------------------------------------------
[01July_2009_Wednesday_tagesschau_default-0]
GT   : __OFF__ HIER WETTER WIE-AUSSEHEN MORGEN DONNERSTAG ZWEITE JULI __ON__
Conv : HIER WETTER WIE-AUSSEHEN MORGEN DONNERSTAG ZWEITE JULI __OFF__
LSTM : __OFF__ HIER WETTER WIE-AUSSEHEN MORGEN DONNERSTAG ZWEITE JULI __OFF__
--------------------------------------------------
[01July_2009_Wednesday_tagesschau_default-2]
GT   : IM-VERLAUF NACHT TEIL UEBERWIEGEND REGEN GEWITTER IX REGION WIND RUHIG KLAR TEIL AUCH NEBEL
Conv : IM-VERLAUF NACHT TEIL UEBERWIEGEND REGEN GEWITTER IX REGION WIND RUHIG KLAR TEIL AUCH NEBEL
LSTM : IM-VERLAUF NACHT TEIL UEBERWIEGEND REGEN GEWITTER IX REGION WIND RUHIG KLAR TEIL AUCH NEBEL
--------------------------------------------------
[01July_2009_Wednesday_tagesschau_default-4]
GT   : DANN MOEGLICH WEHEN SCHWACH WEHEN HEUTE NACHT WARM VIERZEHN MAXIMAL NEUNZEHN ALPEN ZWOELF
Conv : DANN MOEGLICH WEHEN SCHWACH WEHEN HEUTE NACHT WARM VIERZEHN MAXIMAL NEUNZEHN ALPEN ZWOELF
LSTM : DANN MOEGLICH WEHEN SCHWACH WEHEN HEUTE NACHT WARM VIERZEHN MAXIMAL NEUNZEHN ALPEN ZWOELF
--------------------------------------------------
[01July_2009_Wednesday_tagesschau_default-5]
GT   : WENN IX WEHEN ANGENEHM DREI ZWANZIG GRAD SUEDOST MAXIMAL ZWEIDREISSIG __OFF__
Conv : WENN IX WEHEN ANGENEHM DREI ZWANZIG GRAD SUEDOST MAXIMAL ZWEIDREISSIG __OFF__
LSTM : WENN IX WEHEN ANGENEHM DREI ZWANZIG GRAD SUEDOST MAXIMAL ZWEIDREISSIG __OFF__
--------------------------------------------------
[01July_2009_Wednesday_tagesschau_default-6]
GT   : __ON__ FREITAG DASSELBE SAMSTAG SONNTAG ALLE TIEF SCHAUER NEU WOLKE GEWITTER ICH SONNTAG BISSCHEN KUEHL __OFF__
Conv : __ON__ FREITAG DASSELBE SAMSTAG SONNTAG ALLE TIEF SCHAUER NEU WOLKE GEWITTER ICH SONNTAG BISSCHEN KUEHL __OFF__
LSTM : __ON__ FREITAG DASSELBE SAMSTAG SONNTAG ALLE TIEF SCHAUER NEU WOLKE GEWITTER ICH SONNTAG BISSCHEN KUEHL __OFF__
--------------------------------------------------
[01July_2010_Thursday_tagesschau_default-0]
GT   : __ON__ JETZT WETTER MORGEN FREITAG ZWEITE JULI WIE-AUSSEHEN ZEIGEN-BILDSCHIRM __OFF__
Conv : __ON__ JETZT WETTER MORGEN FREITAG ZWEITE JULI WIE-AUSSEHEN ZEIGEN-BILDSCHIRM __OFF__
LSTM : __ON__ JETZT WETTER MORGEN FREITAG ZWEITE JULI WIE-AUSSEHEN ZEIGEN-BILDSCHIRM __OFF__
--------------------------------------------------
[01July_2010_Thursday_tagesschau_default-2]
GT   : __ON__ WEST HOCH KOMMEN HEISS LUFT KOMMEN SAMSTAG UNGEFAEHR SECHS DREISSIG
Conv : __ON__ WEST HOCH KOMMEN HEISS LUFT KOMMEN SAMSTAG UNGEFAEHR SECHS DREISSIG
LSTM : __ON__ WEST HOCH KOMMEN HEISS LUFT KOMMEN SAMSTAG UNGEFAEHR SECHS DREISSIG
--------------------------------------------------
[01July_2010_Thursday_tagesschau_default-3]
GT   : GRAD HOCH KOMMEN DANN KOENNEN GEWITTER STURM REGEN KOENNEN __ON__
Conv : GRAD HOCH KOMMEN DANN KOENNEN GEWITTER STURM REGEN KOENNEN __OFF__
LSTM : GRAD HOCH KOMMEN DANN KOENNEN GEWITTER STURM REGEN KOENNEN __OFF__
--------------------------------------------------
[01July_2010_Thursday_tagesschau_default-5]
GT   : __ON__ REGEN SCHON VORBEI DANN TROCKEN KLAR STERN KOENNEN SEHEN ODER LOCKER WOLKE
Conv : __ON__ REGEN SCHON VORBEI DANN TROCKEN KLAR STERN KOENNEN SEHEN ODER LOCKER WOLKE
LSTM : __ON__ REGEN SCHON VORBEI DANN TROCKEN KLAR STERN KOENNEN SEHEN ODER LOCKER WOLKE
--------------------------------------------------
[01July_2010_Thursday_tagesschau_default-6]
GT   : TAG VIEL SONNE IX WOLKE SCHWARZ WALD ALPEN KOENNEN GEWITTER GRUND HEISS __OFF__
Conv : TAG VIEL SONNE IX WOLKE SCHWARZ WALD ALPEN KOENNEN GEWITTER GRUND HEISS __OFF__
LSTM : TAG VIEL SONNE IX WOLKE SCHWARZ WALD ALPEN KOENNEN GEWITTER GRUND HEISS __OFF__
--------------------------------------------------
[01July_2010_Thursday_tagesschau_default-8]
GT   : __ON__ NORD WIND SCHWACH SUEDOST SCHWACH __ON__
Conv : __ON__ NORD WIND SCHWACH SUEDOST SCHWACH
LSTM : __ON__ NORD WIND SCHWACH SUEDOST SCHWACH
--------------------------------------------------
[01July_2010_Thursday_tagesschau_default-10]
GT   : __ON__ NACHT NEUNZEHN BIS ZWOELF GRAD TAG SECHS ZWANZIG NORD BIS FUENF DREISSIG FLUSS __OFF__
Conv : __ON__ NACHT NEUNZEHN BIS ZWOELF GRAD TAG SECHS ZWANZIG NORD BIS FUENF DREISSIG FLUSS __OFF__
LSTM : __ON__ NACHT NEUNZEHN BIS ZWOELF GRAD TAG SECHS ZWANZIG NORD BIS FUENF DREISSIG FLUSS __OFF__
--------------------------------------------------
[01July_2010_Thursday_tagesschau_default-12]
GT   : SAMSTAG SONNE AB NACH MITTAG WEST KOENNEN REGEN GEWITTER WIE IX REGEN KOENNEN __OFF__
Conv : __ON__ SAMSTAG SONNE AB NACH MITTAG WEST KOENNEN REGEN GEWITTER WIE IX REGEN KOENNEN __OFF__
LSTM : SAMSTAG SONNE AB NACH MITTAG WEST KOENNEN REGEN GEWITTER WIE IX REGEN KOENNEN __OFF__
--------------------------------------------------
[01July_2010_Thursday_tagesschau_default-15]
GT   : MONTAG SONNE WOLKE WECHSELHAFT KOENNEN GEWITTER __OFF__
Conv : MONTAG SONNE WOLKE WECHSELHAFT KOENNEN GEWITTER __OFF__
LSTM : MONTAG SONNE WOLKE WECHSELHAFT KOENNEN GEWITTER __OFF__
--------------------------------------------------
[01July_2011_Friday_tagesschau_default-0]
GT   : __ON__ JETZT WETTER WIE-AUSSEHEN MORGEN SAMSTAG ZWEITE JULI __OFF__
Conv : __ON__ JETZT WETTER WIE-AUSSEHEN MORGEN SAMSTAG ZWEITE JULI __OFF__
LSTM : __ON__ JETZT WETTER WIE-AUSSEHEN MORGEN SAMSTAG ZWEITE JULI __OFF__
--------------------------------------------------
[01July_2011_Friday_tagesschau_default-2]
GT   : __ON__ TIEF KOMMEN BEDEUTEN MITTE EUROPA BEI-UNS EINFLUSS NORD WEHEN KUEHL
Conv : __ON__ TIEF KOMMEN BEDEUTEN MITTE EUROPA BEI-UNS EINFLUSS NORD WEHEN KUEHL
LSTM : __ON__ TIEF KOMMEN BEDEUTEN MITTE EUROPA BEI-UNS EINFLUSS NORD WEHEN KUEHL
--------------------------------------------------
[01July_2011_Friday_tagesschau_default-3]
GT   : TIEF VORBEI REGEN KOMMEN IX SONNTAG MEHR WARM
Conv : TIEF VORBEI REGEN KOMMEN IX SONNTAG MEHR WARM
LSTM : TIEF VORBEI REGEN KOMMEN IX SONNTAG MEHR WARM
--------------------------------------------------
[01July_2011_Friday_tagesschau_default-4]
GT   : NACHT BISSCHEN SCHAUER GEWITTER ABER SPAETER AUFLOESEN
Conv : NACHT BISSCHEN SCHAUER GEWITTER ABER SPAETER AUFLOESEN
LSTM : NACHT BISSCHEN SCHAUER GEWITTER ABER SPAETER AUFLOESEN
--------------------------------------------------
[01July_2011_Friday_tagesschau_default-5]
GT   : NORDOST WOLKE IX REGEN NORD KUESTE LANG REGEN
Conv : NORDOST WOLKE IX REGEN NORD KUESTE LANG REGEN
LSTM : NORDOST WOLKE IX REGEN NORD KUESTE LANG REGEN
--------------------------------------------------
[01July_2011_Friday_tagesschau_default-7]
GT   : WIND MAESSIG WEHEN MEER REGION STURM MOEGLICH
Conv : WIND MAESSIG WEHEN MEER REGION STURM MOEGLICH
LSTM : WIND MAESSIG WEHEN MEER REGION STURM MOEGLICH
--------------------------------------------------
[01July_2011_Friday_tagesschau_default-10]
GT   : NORD BISSCHEN GEWITTER MEISTENS FREUNDLICH SUEDWEST MONTAG NORDOST VIEL WOLKE REGEN GEWITTER
Conv : NORD BISSCHEN GEWITTER MEISTENS FREUNDLICH SUEDWEST MONTAG NORDOST VIEL WOLKE REGEN GEWITTER
LSTM : NORD BISSCHEN GEWITTER MEISTENS FREUNDLICH SUEDWEST MONTAG NORDOST VIEL WOLKE REGEN GEWITTER
--------------------------------------------------
[01July_2011_Friday_tagesschau_default-11]
GT   : SUEDWEST MEHR FREUNDLICH DIENSTAG SONNE WOLKE SCHAUER GEWITTER GEMISCHT __OFF__
Conv : SUEDWEST MEHR FREUNDLICH DIENSTAG SONNE WOLKE SCHAUER GEWITTER GEMISCHT __OFF__
LSTM : SUEDWEST MEHR FREUNDLICH DIENSTAG SONNE WOLKE SCHAUER GEWITTER GEMISCHT __OFF__
--------------------------------------------------
[01June_2010_Tuesday_heute_default-3]
GT   : __ON__ OST DEUTSCH LAND NOCH CHAOS TIEF KOMMEN BIS SPAETESTEN DONNERSTAG BLEIBEN REGEN
Conv : __ON__ OST DEUTSCH LAND NOCH CHAOS TIEF KOMMEN BIS SPAETESTEN DONNERSTAG BLEIBEN REGEN
LSTM : __ON__ OST DEUTSCH LAND NOCH CHAOS TIEF KOMMEN BIS SPAETESTEN DONNERSTAG BLEIBEN REGEN
--------------------------------------------------
[01June_2010_Tuesday_heute_default-4]
GT   : HEUTE NACHT REGION REGEN SUED WEST BISSCHEN REGEN NORDWEST KLAR STERN KOENNEN SEHEN
Conv : HEUTE NACHT REGION REGEN SUED WEST BISSCHEN REGEN NORDWEST KLAR STERN KOENNEN SEHEN
LSTM : HEUTE NACHT REGION REGEN SUED WEST BISSCHEN REGEN NORDWEST KLAR STERN KOENNEN SEHEN
--------------------------------------------------
[01June_2010_Tuesday_heute_default-5]
GT   : MORGEN WEITER REGEN REGION BISSCHEN VERAENDERN NORD
Conv : MORGEN WEITER REGEN REGION BISSCHEN VERAENDERN NORD
LSTM : MORGEN WEITER REGEN REGION BISSCHEN VERAENDERN NORD
--------------------------------------------------
[01June_2010_Tuesday_heute_default-6]
GT   : OST SEE MEHR TROCKEN REGION REGEN ALPEN __OFF__
Conv : OST SEE MEHR TROCKEN REGION REGEN ALPEN __OFF__
LSTM : OST SEE MEHR TROCKEN REGION REGEN ALPEN __OFF__
--------------------------------------------------
[01June_2010_Tuesday_heute_default-8]
GT   : __ON__ AUCH STURM GEFAHR SUEDWEST BISSCHEN SCHAUER NORDWEST FREUNDLICH SONNE __OFF__
Conv : __ON__ AUCH STURM GEFAHR SUEDWEST BISSCHEN SCHAUER NORDWEST FREUNDLICH SONNE __OFF__
LSTM : __ON__ AUCH STURM GEFAHR SUEDWEST BISSCHEN SCHAUER NORDWEST FREUNDLICH SONNE __OFF__
--------------------------------------------------
[01June_2010_Tuesday_heute_default-10]
GT   : __ON__ DONNERSTAG SUED DANN WECHSELHAFT AB FREITAG REGION BESSER __OFF__
Conv : __ON__ DONNERSTAG SUED DANN WECHSELHAFT AB FREITAG REGION BESSER __OFF__
LSTM : __ON__ DONNERSTAG SUED DANN WECHSELHAFT AB FREITAG REGION BESSER __OFF__
--------------------------------------------------
[01June_2010_Tuesday_heute_default-12]
GT   : __ON__ SONNE WARM ENDLICH WIRKLICH SOMMER KOMMEN SCHOEN ABEND TSCHUESS __OFF__
Conv : __ON__ SONNE WARM ENDLICH WIRKLICH SOMMER KOMMEN SCHOEN ABEND TSCHUESS __OFF__
LSTM : __ON__ SONNE WARM ENDLICH WIRKLICH SOMMER KOMMEN SCHOEN ABEND TSCHUESS __OFF__
--------------------------------------------------
[01June_2010_Tuesday_tagesschau_default-2]
GT   : __ON__ MITTE EUROPA TIEF KOMMEN REGEN BESONDERS DEUTSCH LAND SUED OST BIS-JETZT DONNERSTAG KOENNEN REGEN ENORM __OFF__
Conv : __ON__ MITTE EUROPA TIEF KOMMEN REGEN BESONDERS DEUTSCH LAND SUED OST BIS-JETZT DONNERSTAG KOENNEN REGEN ENORM __OFF__
LSTM : __ON__ MITTE EUROPA TIEF KOMMEN REGEN BESONDERS DEUTSCH LAND SUED OST BIS-JETZT DONNERSTAG KOENNEN REGEN ENORM __OFF__
--------------------------------------------------
[01June_2010_Tuesday_tagesschau_default-4]
GT   : __ON__ GLEICH ZEIT WEST KOMMEN HOCH KOMMEN __OFF__
Conv : __ON__ GLEICH ZEIT WEST KOMMEN HOCH KOMMEN __OFF__
LSTM : __ON__ GLEICH ZEIT WEST KOMMEN HOCH KOMMEN __OFF__
--------------------------------------------------
[01June_2010_Tuesday_tagesschau_default-6]
GT   : __ON__ TAG SUEDOST REGEN KLAR REGEN DANN HERZ MEHR KOMMEN KOENNEN __OFF__
Conv : __ON__ TAG SUEDOST REGEN KLAR REGEN DANN HERZ MEHR KOMMEN KOENNEN __OFF__
LSTM : __ON__ TAG SUEDOST REGEN KLAR REGEN DANN HERZ MEHR KOMMEN KOENNEN __OFF__
--------------------------------------------------
[01June_2010_Tuesday_tagesschau_default-12]
GT   : __ON__ TAG ZWEIZWANZIG REGION ZEHN ACHT REGEN __OFF__
Conv : __ON__ TAG ZWEIZWANZIG REGION ZEHN ACHT REGEN __OFF__
LSTM : __ON__ TAG ZWEIZWANZIG REGION ZEHN ACHT REGEN __OFF__
--------------------------------------------------
