[ Thu Apr 10 15:50:28 2025 ] 	Epoch: 6667 train done. Conv wer: 94.8192  ins:1.7595, del:72.0430
[ Thu Apr 10 15:50:28 2025 ] 	Epoch: 6667 train done. LSTM wer: 99.9022  ins:0.0000, del:99.3157
[ Thu Apr 10 15:51:39 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Thu Apr 10 15:51:39 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Thu Apr 10 16:02:47 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Thu Apr 10 16:02:47 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Sun Apr 13 16:00:50 2025 ] 	Epoch: 6667 train done. Conv wer: 0.2557  ins:0.0412, del:0.1630
[ Sun Apr 13 16:00:50 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.1751  ins:0.0172, del:0.1304
[ Sun Apr 13 21:06:08 2025 ] 	Epoch: 6667 train done. Conv wer: 0.2557  ins:0.0412, del:0.1630
[ Sun Apr 13 21:06:08 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.1751  ins:0.0172, del:0.1304
