[ Fri Mar 21 12:22:38 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Fri Mar 21 12:22:38 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Fri Mar 21 12:39:12 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Fri Mar 21 12:39:12 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Fri Mar 21 12:51:11 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Fri Mar 21 12:51:11 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Fri Mar 21 12:52:40 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Fri Mar 21 12:52:40 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Fri Mar 21 16:13:15 2025 ] 	Epoch: 6667 train done. Conv wer: 0.2557  ins:0.0412, del:0.1630
[ Fri Mar 21 16:13:15 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.1751  ins:0.0172, del:0.1304
[ Fri Mar 21 17:52:44 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Fri Mar 21 17:52:44 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Tue Mar 25 13:03:04 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Tue Mar 25 13:03:04 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Tue Mar 25 13:04:29 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Tue Mar 25 13:04:29 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Wed Apr  2 14:08:06 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Wed Apr  2 14:08:06 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Wed Apr  2 14:43:37 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Wed Apr  2 14:43:37 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Wed Apr  2 15:43:24 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Wed Apr  2 15:43:24 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Wed Apr  2 16:07:09 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Wed Apr  2 16:07:09 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Wed Apr  2 16:49:30 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Wed Apr  2 16:49:30 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Wed Apr  2 16:51:54 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Wed Apr  2 16:51:54 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Wed Apr  2 17:46:27 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Wed Apr  2 17:46:27 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Thu Apr  3 11:58:45 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Thu Apr  3 11:58:45 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Thu Apr  3 13:20:02 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Thu Apr  3 13:20:02 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Thu Apr  3 13:45:45 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Thu Apr  3 13:45:45 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Thu Apr  3 13:49:04 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Thu Apr  3 13:49:04 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Thu Apr  3 13:53:12 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Thu Apr  3 13:53:12 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Thu Apr  3 16:25:26 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Thu Apr  3 16:25:26 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Fri Apr  4 14:16:43 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Fri Apr  4 14:16:43 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
[ Fri Apr  4 14:25:40 2025 ] 	Epoch: 6667 train done. Conv wer: 0.6843  ins:0.0978, del:0.3910
[ Fri Apr  4 14:25:40 2025 ] 	Epoch: 6667 train done. LSTM wer: 0.4888  ins:0.0000, del:0.2933
